<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:FB:97:29:17:BB:70:DD:71:E8:99:B7:7E:92:CB:96:1E:94:30:C2%3Bcom.example.paulm.mapexample

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:FB:97:29:17:BB:70:DD:71:E8:99:B7:7E:92:CB:96:1E:94:30:C2

    SHA-1 certificate fingerprint:
    3C:FB:97:29:17:BB:70:DD:71:E8:99:B7:7E:92:CB:96:1E:94:30:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBV1MNBE2sCale7hCpNdeOAuzBR_gMbHjE</string>
</resources>
